<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>从一碗面想到的装饰模式 - Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">

    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="思">思</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">读累思</h1>
        <h3 class="cover-siteTitle">用文字和代码写出人生</h3>
        <p class="cover-siteDesc">一枚安静男子的自居地</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/zfc580" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="zfc580.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="zfc580.github.io" target="_blank">影子</a>
                    <span title="Last edited at&nbsp;2017-07-15">2017-07-15</span>
                </p>
                <p>公众号：读累思</p>
            </div>
            <h2 class="post-title">从一碗面想到的装饰模式</h2>
            <div class="post-meta">
                emm... 4021 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p><strong>装饰器模式（Decorator Pattern）</strong>允许向一个现有的对象添加新的功能，同时又不改变其结构。这种类型的设计模式属于结构型模式，它是作为现有的类的一个包装。</p>
</blockquote>
<h3 id="情景"><a href="#情景" class="headerlink" title="情景"></a>情景</h3><p><em>在厦门的小伙伴们一定对沙茶面很熟悉，作为厦门的一个特色小吃，大街小巷到处能看到挂有“沙茶面”招牌的面馆，味道鲜美，可以加各种配料，是外地游客必吃的一种小吃。</em></p>
<p>假设面馆现在要做一个沙茶面订单系统，能计算出每一碗面的价格。而面馆有两种面，一种沙茶面，一种清汤面，两种面有不同的定价，一开始我们可能会这样设计的，定义两种面：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3334280-f7ff3f888aaf0345.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>每一碗面顾客可以加配料，有瘦肉、猪肝、鱿鱼等，每一种配料都有不同的价格，清汤面和沙茶面加了不同的料更是有多种价格，接下去怎么处理呢？可能你会想到用成员变量加继承方式，如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3334280-9dc845d5f4d9437d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这样每一碗面都可以设置自己的配料，在计算价格调用cost()时就可以根据Noddle对象是否含有对应的配料，有的话再加上配料的价钱就能计算出这碗面的价格；</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>这样处理有点问题，假如现在面馆又增加了一种配料，比如老板今天新进了花蛤、肉丸，这时候Noddle基类还得加上这两种配料的成员，每加一种配料，基类就要改动一次，这样明显违背了设计模式：<strong>对扩展开发，对修改关闭</strong>的重要原则。</p>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><p>这时候我们就可以使用装饰器模式了，它能使我们加每一种调料时可以不改变原有的面的属性，极大地提高了灵活性和可扩展性，下面介绍一下通过装饰模式处理的步骤：</p>
<h5 id="1-创建Noddle基类"><a href="#1-创建Noddle基类" class="headerlink" title="1. 创建Noddle基类"></a>1. 创建Noddle基类</h5><p>抽象面条类有mDescription标注是哪一种面条，mPrice为定价，每一种面的价格和名称都在子类重写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Noddle &#123;</span><br><span class="line"></span><br><span class="line">    public String mDescription = &quot;Unknow Noddle&quot;;</span><br><span class="line"></span><br><span class="line">    public float mPrice = 0.0f;</span><br><span class="line"></span><br><span class="line">    public String getDescription()&#123;</span><br><span class="line">        return mDescription;</span><br><span class="line">    &#125;</span><br><span class="line">    public float cost()&#123;</span><br><span class="line">        return mPrice;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-实现两种面：沙茶面和清汤面"><a href="#2-实现两种面：沙茶面和清汤面" class="headerlink" title="2. 实现两种面：沙茶面和清汤面"></a>2. 实现两种面：沙茶面和清汤面</h5><p>假设沙茶面每碗不含任何配料定价15块，清汤面每碗不含任何配料定价10块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class SatayNoddle extends Noddle &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String getDescription() &#123;</span><br><span class="line">        return &quot;SatayNoddle&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public float cost() &#123;</span><br><span class="line">        return 15.0f;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class LightSoupNoddle extends Noddle &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getDescription() &#123;</span><br><span class="line">        return &quot;LightSoupNoddle&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public float cost() &#123;</span><br><span class="line">        return 10.0f;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-创建抽象装饰类"><a href="#3-创建抽象装饰类" class="headerlink" title="3. 创建抽象装饰类"></a>3. 创建抽象装饰类</h5><p>这个类持有一个Noddle对象，而自己本身也是Noddle类型，这样能保持动作一致性，都有cost()方法，而且cost可以在调用成员变量的cost()方法基础上再加上自己额外的处理，即能计算被装饰者的价格外还能加上自己的价格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">abstract class DecorateNoddle extends Noddle &#123;</span><br><span class="line"></span><br><span class="line">    public Noddle mNoddle;</span><br><span class="line"></span><br><span class="line">    public DecorateNoddle(Noddle noddle)&#123;</span><br><span class="line">        mNoddle = noddle;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public String getDescription() &#123;</span><br><span class="line">        return mNoddle.getDescription() + mDescription;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public float cost() &#123;</span><br><span class="line">        return mNoddle.cost() + mPrice;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-实现两种配料：瘦肉和猪肝，它们属于装饰者"><a href="#4-实现两种配料：瘦肉和猪肝，它们属于装饰者" class="headerlink" title="4. 实现两种配料：瘦肉和猪肝，它们属于装饰者"></a>4. 实现两种配料：瘦肉和猪肝，它们属于装饰者</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class LeanBurdening extends DecorateNoddle &#123;</span><br><span class="line"></span><br><span class="line">    public LeanBurdening(Noddle noddle) &#123;</span><br><span class="line">        super(noddle);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public String getDescription() &#123;</span><br><span class="line">        mDescription = &quot; + Lean&quot;;</span><br><span class="line">        return super.getDescription();</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public float cost() &#123;</span><br><span class="line">        mPrice = 1.5f;</span><br><span class="line">        return super.cost();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class LiverBurdening extends DecorateNoddle &#123;</span><br><span class="line"></span><br><span class="line">    public LiverBurdening(Noddle noddle) &#123;</span><br><span class="line">        super(noddle);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public String getDescription() &#123;</span><br><span class="line">        mDescription = &quot; + Liver&quot;;</span><br><span class="line">        return super.getDescription();</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public float cost() &#123;</span><br><span class="line">        mPrice = 2.0f;</span><br><span class="line">        return super.cost();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样准备工作就做好了，这里总结一下装饰模式的工作流程，假设一个顾客点了一碗沙茶面，加了瘦肉和猪肝配料，这是就有如下处理：</p>
<p><strong>1. 创建一个沙茶面对象；</strong></p>
<p><strong>2. 创建一个瘦肉配料对象，这个配料装饰了沙茶面，即沙茶面对象是自己的成员变量，要计算价格时就可以把自己的价格机上沙茶面的价格；</strong></p>
<p><strong>3. 创建一个猪肝对象，同第2点；</strong></p>
<p><strong>4. 由于装饰对象两种配料和被装饰对象沙茶面都是Noddle类型，所以计算价格时只需要计算最外围的装饰对象的价格就能得出这碗面的总价格了。</strong></p>
<p>用如下代码处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class NoddleStoreDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line"></span><br><span class="line">        Noddle satayNoddle = new SatayNoddle();</span><br><span class="line">        satayNoddle = new LiverBurdening(satayNoddle);</span><br><span class="line">        satayNoddle = new LeanBurdening(satayNoddle);</span><br><span class="line">        System.out.println(satayNoddle.getDescription() + &quot;, price: &quot; + satayNoddle.cost());</span><br><span class="line"></span><br><span class="line">        Noddle lightSoupNoddle = new LightSoupNoddle();</span><br><span class="line">        lightSoupNoddle = new LiverBurdening(lightSoupNoddle);</span><br><span class="line">        lightSoupNoddle = new LeanBurdening(lightSoupNoddle);</span><br><span class="line">        System.out.println(lightSoupNoddle.getDescription() + &quot;, price: &quot; + lightSoupNoddle.cost());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看下输出的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SatayNoddle + Liver + Lean, price: 18.5</span><br><span class="line">LightSoupNoddle + Liver + Lean, price: 13.5</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3334280-1d639aee7b699e07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>一般的，我们为了扩展一个类经常使用继承方式实现，由于继承为类引入静态特征，并且随着扩展功能的增多，子类会很膨胀。这时就可以动态地给一个对象添加一些额外的职责，这样装饰类和被装饰类能独立发展，不相互耦合，装饰模式是继承的一个替代模式，装饰模式可以动态扩展一个实现类的功能。</p>
<p>示例代码<a href="https://github.com/zfc580/DesignPatternDemo" target="_blank" rel="noopener">戳这里</a>。</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="zfc580.github.io" target="_blank" rel="friend">影子</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        });
    });
</script>
</body>
</html>
