<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>用王者荣耀分析策略模式 - Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">

    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="思">思</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">读累思</h1>
        <h3 class="cover-siteTitle">用文字和代码写出人生</h3>
        <p class="cover-siteDesc">一枚安静男子的自居地</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/zfc580" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="zfc580.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="zfc580.github.io" target="_blank">影子</a>
                    <span title="Last edited at&nbsp;2017-07-08">2017-07-08</span>
                </p>
                <p>公众号：读累思</p>
            </div>
            <h2 class="post-title">用王者荣耀分析策略模式</h2>
            <div class="post-meta">
                emm... 3644 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>策略模式（Strategy Pattern）<strong>使用了算法族，分别封装起来，让它们可以互相替换，此模式让算法的变化独立于使用算法的客户</strong>。这种类型的设计模式属于行为型模式。</p>
</blockquote>
<p>从上面的概念我们可以看得出来，策略模式主要有两个角色：<strong>算法族</strong>和<strong>使用算法的客户</strong>。算法族表示一系列的动作和操作，而使用算法的客户就是执行这些操作的主体。</p>
<p>最近王者荣耀大火，争议不断，突然想到用王者荣耀的例子解析一下正在学习的设计模式，学习和玩乐结合是最好的搭配，现在我就以王者荣耀为情景解释分析策略模式的操作。</p>
<p>#####1. 创建算法族：英雄技能</p>
<p>王者荣耀中每个英雄都有一套技能，每个英雄所拥有的技能都不一样，比如狄仁杰可以施放令牌技能，项羽有霸王斩技能，鲁班七号有无敌沙嘴炮技能，按照Java的封装、抽象特性，我们可以把技能抽象为一个接口，每一种技能实体都可以调用useSkill()执行技能；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface SkillBehavior &#123;</span><br><span class="line">    void useSkill(); //释放技能</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>英雄的技能多种多样，我们把每一种技能都封装为一个技能类，实现统一的接口SkillBehavior，这里举例介绍三种技能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class ArrowSkill implements SkillBehavior&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void useSkill() &#123;</span><br><span class="line">        System.out.println(&quot;释放暗箭技能&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class KnifeSkill implements SkillBehavior &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void useSkill() &#123;</span><br><span class="line">        System.out.println(&quot;释放长刀技能&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class GunSkill implements SkillBehavior &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void useSkill() &#123;</span><br><span class="line">        System.out.println(&quot;释放手枪技能&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#####2. 创建使用算法族客户：英雄</p>
<p>技能已经封装好了，还需要有使用技能的客户，那就是英雄了，每个英雄都有一个共性，那就是可以施放技能，我们就抽象封装出一个英雄类，每个英雄都持有一个技能对象，并可以调用performSkill()施放自己拥有的技能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Hero &#123;</span><br><span class="line"></span><br><span class="line">    public SkillBehavior mBehavior;</span><br><span class="line"></span><br><span class="line">    public Hero()&#123;</span><br><span class="line">        System.out.print(&quot;英雄出生 &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void performSkill()&#123;</span><br><span class="line">        if(mBehavior != null)&#123;</span><br><span class="line">            mBehavior.useSkill();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setSkillBehavior(SkillBehavior behavior)&#123;</span><br><span class="line">        mBehavior = behavior;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>英雄类封装好了，这时就需要有具体的英雄了，这里我们举例了三位英雄，也是我比较熟悉的英雄：狄仁杰、项羽、鲁班七号，每个英雄都须继承自Hero类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class DiRenJie extends Hero &#123;</span><br><span class="line"></span><br><span class="line">    public DiRenJie()&#123;</span><br><span class="line">        super();</span><br><span class="line">        System.out.println(&quot;狄仁杰：代表法律制裁你...&quot;);</span><br><span class="line">        mBehavior = new ArrowSkill();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class XiangYu extends Hero &#123;</span><br><span class="line"></span><br><span class="line">    public XiangYu()&#123;</span><br><span class="line">        super();</span><br><span class="line">        System.out.println(&quot;项羽：我命由我... &quot;);</span><br><span class="line">        mBehavior = new KnifeSkill();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class LuBanQiHao extends Hero &#123;</span><br><span class="line"></span><br><span class="line">    public LuBanQiHao() &#123;</span><br><span class="line">        super();</span><br><span class="line">        System.out.println(&quot;鲁班七号：魔法大师，智障250，@￥%*&amp;￥#... &quot;);</span><br><span class="line">        mBehavior = new GunSkill();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#####3. 算法族客户使用算法：英雄施放技能<br>技能和英雄都准备好了，这时候就要应该开始施放技能了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class KingGorgeDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Hero mDi = new DiRenJie();</span><br><span class="line">        mDi.performSkill();</span><br><span class="line">        Hero mXiang = new XiangYu();</span><br><span class="line">        mXiang.performSkill();</span><br><span class="line">        Hero mLu = new LuBanQiHao();</span><br><span class="line">        mLu.performSkill();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们来看看各位英雄的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">英雄出生 狄仁杰：代表法律制裁你...</span><br><span class="line">释放暗箭技能</span><br><span class="line">英雄出生 项羽：我命由我...</span><br><span class="line">释放长刀技能</span><br><span class="line">英雄出生 鲁班七号：魔法大师，智障250，@￥%*&amp;￥#</span><br><span class="line">释放手枪技能</span><br></pre></td></tr></table></figure>
<p>#####4. 让算法族可以互相替换：英雄可以动态更换技能<br>在最开始策略模式的概念中有一句话：<strong>策略模式使用了算法族，分别封装起来，让它们可以互相替换</strong>。互相替换是什么概念呢，假设狄仁杰令牌技能使用腻了，想试一下鲁班七号的霸王枪技能，那只需要动态地给狄仁杰这个英雄设置一个GunSkill技能，后面就可以释放鲁班七号的技能了。大家可以发现在Hero里有一个方法setSkillBehavior()。操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class KingGorgeDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Hero mDi = new DiRenJie();</span><br><span class="line">        SkillBehavior gunSkill = new GunSkill();</span><br><span class="line">        mDi.setSkillBehavior(gunSkill);</span><br><span class="line">        mDi.performSkill();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时候的输出就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">英雄出生 狄仁杰：代表法律制裁你...</span><br><span class="line">释放手枪技能</span><br></pre></td></tr></table></figure>
<p>虽然这个例子有点不恰当，王者荣耀也不可能有这种操作，这只是一个简单的例子方便说明问题而已。可以举例一个实际场景：腾讯要推出狄仁杰的一项叫“神捕”的新技能，那只需要再封装一个执行SkillBehavior接口的技能类SeizeSkill，创建出SeizeSkill对象并设置给狄仁杰英雄对象，这时候释放技能时就是新的神捕技能了。</p>
<p>#####5. 策略模式的特性<br>策略模式对于软件开发来说是一种很好的设计模式，即英雄要替换技能时不用去改变英雄的类，技能和英雄互相独立，不耦合，可以用下面的类图表示策略模式的结构：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3334280-dc91acc2a931b52e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>优点</strong>：1、算法可以自由切换。 2、避免使用多重条件判断。 3、扩展性良好。<br><strong>适用的场景</strong>：<br>1、如果在一个系统里面有许多类，它们之间的区别仅在于它们的行为，那么使用策略模式可以动态地让一个对象在许多行为中选择一种行为。<br> 2、一个系统需要动态地在几种算法中选择一种。<br> 3、如果一个对象有很多的行为，如果不用恰当的模式，这些行为就只好使用多重的条件选择语句来实现。</p>
<p>示例代码<a href="https://github.com/zfc580/DesignPatternDemo" target="_blank" rel="noopener">戳这里</a>。</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="zfc580.github.io" target="_blank" rel="friend">影子</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        });
    });
</script>
</body>
</html>
